#Vendor and Partner API Keys are generated in Synthesize when creating a custom integration. It is used to generate a Base64 encrypted GRADIENT-TOKEN to call Synthesize API endpoints. To obtain this key, you will need to create a custom integration in Synthesize and generate an API key for that integration.
VENDOR_API_KEY=
PARTNER_API_KEY=
# This is the API URL required to call NinjaOne API endpoints.
API_URL=https://api.ninjarmm.com
# This is an API key that is used to authenticate with the NinjaOne API. To obtain an API key, you will need to create a new API user in the NinjaOne web interface and generate an API key for that client.
API_KEY=
#This is the secret key that corresponds to the API key used for authentication with the NinjaOne API. To obtain this key, you will need to generate it when you create the API user in the NinjaOne web interface.
API_SECRET_KEY=
